<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Add the javascript glue code as generated by cargo web -->
    <script src="roguelike-doryen.js"></script>
</head>

<body>
    <div class="controls">
        <h3>Controls</h3>

        <table style="border-spacing: 15px;">
            <tr>
                <td>← ↑ → ↓</td>
                <td>Move & Attack</td>
            </tr>
            <tr>
                <td>Spacebar</td>
                <td>Skip turn</td>
            </tr>
            <tr>
                <td>i</td>
                <td>Inventory</td>
            </tr>
            <tr>
                <td>g</td>
                <td>Pick up (grab)</td>
            </tr>
            <tr>
                <td>d</td>
                <td>Drop items</td>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>Take the stairs</td>
            </tr>
            <tr>
                <td>Escape</td>
                <td>Cancel/Quit</td>
            </tr>
            <tr>
                <td>Mouse hover</td>
                <td>Show object names</td>
            </tr>
        </table>

        <h3><a href="https://gitlab.com/ThibaultLemaire/roguelike-tutorial">Source code</a></h3>
    </div>
</body>

</html>